/** ADVENTURE 1 v 416 */

wordlen = 3
carrymax = 6
lightlen = 27
nounverbs = 70
messages = 76
actions = 170
items = 66
rooms = 34
startroom(forest)
treaasures = 13
treasureroom(stump)


/** VOCABULARY */

0: AUT
1: GO, ENT, RUN, WAL, CLI
6: JUM
7: AT
8: CHO, CUT
10: GET, TAK, PIC, CAT
14: LIG, ., IGN, BUR
18: DRO, REL, SPI, LEA, GIV, POU
24: THR, TOS
26: QUI
27: SWI
28: RUB
29: LOO, EXA, DES
32: STO
33: SCO
34: INV
35: SAV
36: WAK
37: UNL
38: REA
39: ATT, SLA, KIL
42: DRI, EAT
44: .
45: FIN, LOC
47: HEL
48: SAY, SPE, CAL
51: SCR, YEL, HOL
54: .
55: FIL
56: CRO
57: DAM
58: MAK, BUI
60: WAV, TIC, KIC, KIS, TOU, FEE, FUC, HIT, POK
69: OPE

0: ANY
1: NORTH
2: SOUTH
3: EAST
4: WEST
5: UP
6: DOWN
7: NET
8: FIS
9: AWA
10: MIR
11: AXE, AX
13: WAT
14: BOT, CON
16: HOL
17: LAM
18: SPI
19: WIN
20: DOO
21: MUD, MED
23: BEE
24: ROC
25: GAS
26: FLI
27: EGG
28: OIL, SLI
30: KEY
31: HEL
32: BUN
33: INV
34: LED
35: THR
36: CRO
37: BRI
38: BEA
39: DRA
40: RUG
41: RUB
42: HON
43: FRU
44: OX
45: RIN
46: CHI, BIT
48: BRA
49: SIG
50: BLA
51: WEB, WRI
53: SWA
54: LAV, DAM
56: HAL
57: TRE, STU
59: FIR
60: SHO, BAN
62: ADV
63: GLA
64: ARO
65: GAM
66: BOO
67: CHA
68: LAK
69: YOH


/** ROOMS */

room(swamp: I am in a dismal swamp)
  N(meadow)
  E(bottomless-edge)
  W(hidden-grove)

room(treetop: I am in a top of a tall cypress tree)
  D(swamp)

room(stump: I am in a damp hollow stump in the swamp)
  U(swamp)
  D(root-chamber)

room(root-chamber: I am in a root chamber under the stump)
  U(stump)

room(hole: I am in a semi-dark hole by the root chamber)
  U(root-chamber)

room(hall: I am in a long down sloping hall)
  U(hole)
  D(cavern)

room(cavern: I am in a large cavern)
  N(tunnel)
  S(anteroom)
  W(computer)
  U(hall)
  D(maze-1)

room(8-sided-room: I am in a large 8 sided room)
  S(tunnel)

room(anteroom: I am in a royal anteroom)
  N(cavern)
  U(royal-chamber)

room(lake: I'm on the shore of a lake)
  N(quicksand)
  S(bottomless-edge)
  W(meadow)

room(forest: I am in a forest)
  N(forest)
  S(forest)
  E(meadow)
  W(forest)

room(maze-1: I am in a maze of pits)
  N(maze-2)
  S(maze-4)
  E(maze-4)
  D(maze-2)

room(maze-2: I am in a maze of pits)
  W(maze-3)
  U(maze-1)

room(maze-3: I am in a maze of pits)
  N(maze-6)
  S(maze-1)
  E(maze-2)
  W(maze-5)
  U(maze-5)
  D(maze-6)

room(maze-4: I am in a maze of pits)
  N(maze-1)
  E(maze-2)
  W(maze-1)
  U(maze-2)

room(maze-5: I am in a maze of pits)
  S(maze-6)
  U(maze-3)
  D(maze-6)

room(maze-6: I am in a maze of pits)
  N(maze-6)
  S(maze-1)
  E(maze-1)
  W(maze-4)
  U(maze-3)
  D(chasm)

room(chasm: I'm at the bottom of a very deep chasm. High above me is|a pair of ledges. One has a bricked up window across its face|the other faces a Throne-room)
  U(maze-6)

room(chasm-ledge: I'm on a narrow ledge by a chasm. Across the chasm is|the Throne-room)
  W(royal-chamber)

room(royal-chamber: I am in a royal chamber)
  D(anteroom)

room(throne-ledge: I'm on a narrow ledge by a Throne-room|Across the chasm is another ledge)

room(throne: I am in a throne room)
  W(throne-ledge)

room(meadow: I am in a sunny meadow)
  S(swamp)
  E(lake)
  W(forest)

room(hell: I think I'm in real trouble now. There's a fellow here with|a pitchfork and pointed tail. ...Oh Hell!)

room(hidden-grove: I am in a hidden grove)
  N(forest)
  E(swamp)

room(quicksand: I am in a quick-sand bog)

room(computer: I am in a Memory chip of a COMPUTER!|I took a wrong turn!)
  E(cavern)

room(oaktop: I am in a top of an oak.|To the East I see a meadow, beyond that a lake.)
  D(forest)

room(bottomless-edge: I'm at the edge of a BOTTOMLESS hole)
  N(lake)
  W(swamp)

room(bottomless-ledge: I'm on a ledge just below the rim of the BOTTOMLESS hole. I|don't think I want to go down)
  U(bottomless-edge)
  D(hell)

room(tunnel: I am in a long tunnel. I hear buzzing ahead)
  N(8-sided-room)
  S(cavern)

room(endless-corridor: I'm in an endless corridor)
  N(endless-corridor)
  S(misty-room)
  E(endless-corridor)
  W(endless-corridor)
  U(endless-corridor)
  D(endless-corridor)

room(misty-room: I am in a large misty room with strange|unreadable letters over all the exits.)
  N(endless-corridor)
  S(hell)
  E(forest)
  W(hell)
  U(oaktop)
  D(hell)


/** ITEMS */

item(*firestone*: Glowing *FIRESTONE*)
  at(out-of-play)

item(dark-hole: Dark hole)
  at(root-chamber)

item(*rubies*: *Pot of RUBIES*)
  noun(RUB)
  at(root-chamber)

item(web: Spider web with writing on it)
  at(treetop)

item(hollow-stump: -HOLLOW- stump and remains of a felled tree)
  at(out-of-play)

item(cypress: Cypress tree)
  at(swamp)

item(water: Water)
  at(lake)

item(mud: Evil smelling mud)
  noun(MUD)
  at(swamp)

item(*fish*: *GOLDEN FISH*)
  noun(FIS)
  at(lake)

item(light: Lit brass lamp)
  noun(LAM)
  at(out-of-play)

item(lamp: Old fashioned brass lamp)
  noun(LAM)
  at(stump)

item(axe: Rusty axe (Magic word 'BUNYON' on it))
  noun(AXE)
  at(lake)

item(bottle-water: Water in bottle)
  noun(BOT)
  at(stump)

item(bottle-empty: Empty bottle)
  noun(BOT)
  at(out-of-play)

item(keys: Ring of skeleton keys)
  noun(KEY)
  at(treetop)

item(sign-treasure: Sign 'Leave *TREASURES* here, then say: SCORE')
  at(stump)

item(door-locked: Locked door)
  at(hole)

item(door-open: Open door with a hallway beyond)
  at(out-of-play)

item(swamp-gas: Swamp gas)
  at(swamp)

item(*net*: *GOLDEN NET*)
  noun(NET)
  at(chasm)

item(bites: Chigger bites)
  at(out-of-play)

item(bites-infected: Infected chigger bites)
  at(out-of-play)

item(oily-slime: Patches of 'OILY' slime)
  noun(OIL)
  at(swamp)

item(*honey*: *ROYAL HONEY*)
  noun(HON)
  at(8-sided-room)

item(bees: Large african bees)
  at(8-sided-room)

item(bear: Very thin black bear)
  at(throne-ledge)

item(bottle-bees: Bees in a bottle)
  noun(BOT)
  at(out-of-play)

item(dragon: Large sleeping dragon)
  at(meadow)

item(flint: Flint & steel)
  noun(FLI)
  at(bottomless-ledge)

item(*rug*: *Thick PERSIAN RUG*)
  noun(RUG)
  at(maze-6)

item(sign-magic: Sign: 'magic word's AWAY! Look la...'|(Rest of sign is missing!))
  at(chasm)

item(bladder-distended: Distended gas bladder)
  noun(BLA)
  at(out-of-play)

item(window-bricked: Bricked up window)
  at(royal-chamber)

item(sign-mud: Sign here says 'In many cases mud is good. In others...')
  at(meadow)

item(lava-stream: Stream of lava)
  at(chasm)

item(window-hole: Bricked up window with a hole in it)
  at(out-of-play)

item(bricks: Loose fire bricks)
  noun(BRI)
  at(out-of-play)

item(*crown*: *GOLD CROWN*)
  noun(CRO)
  at(throne)

item(*mirror*: *MAGIC MIRROR*)
  at(throne-ledge)

item(bear-sleeping: Sleeping bear)
  at(out-of-play)

item(bladder-empty: Empty wine bladder)
  noun(BLA)
  at(anteroom)

item(glass: Broken glass)
  noun(GLA)
  at(out-of-play)

item(chiggers: Chiggers)
  noun(CHI)
  at(swamp)

item(bear-woozy: Slightly woozy bear)
  at(out-of-play)

item(*eggs*: *DRAGON EGGS* (very rare))
  noun(EGG)
  at(out-of-play)

item(lava-stream-dammed: Lava stream with brick dam)
  at(out-of-play)

item(*fruit*: *JEWELED FRUIT*)
  noun(FRU)
  at(hidden-grove)

item(*ox*: *Small statue of a BLUE OX*)
  noun(OX)
  at(quicksand)

item(*ring*: *DIAMOND RING*)
  noun(RIN)
  at(out-of-play)

item(*bracelet*: *DIAMOND BRACELET*)
  noun(BRA)
  at(out-of-play)

item(rock-scratchings: Strange scratchings on rock says: 'ALADIN was here')
  at(maze-3)

item(sign-limbo: Sign says 'LIMBO. Find right exit and live again!')
  at(misty-room)

item(smoking-hole: Smoking hole. pieces of dragon and gore.)
  at(out-of-play)

item(sign-swimming: Sign says 'No swimming allowed here')
  at(lake)

item(down-arrow: Arrow pointing down)
  at(maze-6)

item(fish-dead: Dead fish)
  noun(FIS)
  at(out-of-play)

item(*firestone-cold*: *FIRESTONE* (cold now))
  noun(FIR)
  at(out-of-play)

item(sign-bunyon: Sign says 'Paul's place')
  at(hidden-grove)

item(trees: Trees)
  at(forest)

item(sign-unlight: Sign here says 'Opposite of LIGHT is UNLIGHT')
  at(maze-1)

item(lamp-empty: Empty lamp)
  noun(LAM)
  at(out-of-play)

item(rug-ruined: Muddy worthless old rug)
  noun(RUG)
  at(out-of-play)

item(sign-ad: Large outdoor Advertisement)
  noun(ADV)
  at(bottomless-edge)

item(hole: Hole)
  at(bottomless-edge)

item()
  at(out-of-play)

item()
  at(out-of-play)


/** AUTOS/COMMANDS */

auto(75%)  // FISH ESCAPE
  if holds(*fish*) & ! holds(*net*)
    say(Fish have escaped back to the lake.)
    dropat(*fish*, lake)

auto(10%)  // DIE BITES
  if holds(bites-infected) & ! at(misty-room)
    say(My bites have rotted my whole body!)
    die

auto(10%)  // BITE INFECT
  if holds(bites) & ! holds(mud)
    say(|My chigger bites are now INFECTED!|)
    superget(bites-infected)
    remove2(bites)

auto(8%)  // BEES DIE
  if with(bottle-bees) & ! bit17
    say(The bees all suffocated and disappeared)
    swap(bottle-bees, bottle-empty)

auto(100%)  // HIT MIRROR
  if bit5
    remove(*mirror*)
    dropat(glass, throne-ledge)
    clear(bit5)
    look

auto(100%)  // IN HADES
  if at(hell)
    say(You lost *ALL* treasures.)
    gameover

auto(5%)  // MUD OFF
  if holds(mud) & ! holds(bottle-water)
    say(The mud dried up and fell off.)
    dropat(mud, swamp)

auto(8%)  // BIT CHIG
  if ! holds(bites) & ! holds(bites-infected) & here(chiggers) & ! holds(mud)
    superget(bites)
    say(|I'm bitten by chiggers.|)

auto(8%)  // BEE STING
  if here(bees) & ! with(mud)
    say(Bees sting me)
    die

auto(100%)  // LITE
  if at(hole) & bit15
    cleardark
    look2

auto(50%)  // FISH DIE
  if holds(*fish*) & ! holds(bottle-water)
    say(Too dry, the fish died.)
    remove2(*fish*)
    get(fish-dead)

auto(100%)  // MOVE OX
  if bit7
    clear(bit7)
    dropat(*ox*, hidden-grove)
    inventory

auto(30%)  // GET CHIG
  if holds(chiggers) & ! holds(bites-infected) & ! holds(bites) & ! holds(mud)
    superget(bites)
    say(|I'm bitten by chiggers.|)

auto(50%)  // MUD DRAGON
  if here(dragon) & with(mud)
    cls
    say(Dragon smells something. Awakens & attacks me!)
    die

auto(100%)  // BLAST WALL
  if bit12 & here(window-bricked)
    drop(bricks)
    remove(window-bricked)
    drop(window-hole)

auto(100%)  // BLAS DRAGON
  if bit12 & here(dragon)
    drop(smoking-hole)
    remove(dragon)

auto(100%)  // 1ST MIRROR CLUE
  if bit1 & ! bit2
    say(' DRAGON STING ' and fades. I don't get it, I hope you do.)
    clear(bit1)
    set(bit2)

auto(100%)  // BEAR MAD
  if bit14
    superget(bottle-empty)
    clear(bit14)
    die

auto(100%)  // RESET BLAST
  if bit12
    look
    clear(bit12)

auto(100%)  // INTRO
  if ! bit13
    say(A voice BOOOOMS out:)
    set(bit13)
    say(|Welcome to Adventure number: 1 'ADVENTURELAND'.|In this Adventure you're to find *TREASURES* & store them away.||To see how well you're doing say: 'SCORE')
    say(Remember you can always say 'HELP')

auto(100%)  // 2ND MIRROR CLUE
  if bit1 & bit2
    say('Don't waste honey, get mad instead! Dam lava!?')
    clear(bit1)
    clear(bit2)

auto(100%)  // DEAD LAMP
  if bit16
    clear(bit16)
    swap(lamp-empty, light)
    look2

auto(100%)  // MUDDY RUG
  if at(quicksand) & with(*rug*)
    swap(*rug*, rug-ruined)

action(LOO LAV)
  if here(lava-stream)
    say(There's something there all right! Maybe I should go there?)

action(LOO TRE)
  if here(hollow-stump)
    say(There's something there all right! Maybe I should go there?)

action(GET MUD)
  if here(mud) & holds(bites-infected)
    remove2(bites-infected)
    get(mud)
    say(OK)
    say(BOY that really hit the spot!)

action(GET HON)
  if here(*honey*) & ! holds(mud) & here(bees)
    say(Bees sting me)
    die

action(GET MUD)
  if here(mud) & holds(bites)
    remove2(bites)
    get(mud)
    say(OK)
    say(BOY that really hit the spot!)

action(DRO HON)
  if holds(*honey*) & here(bear)
    remove2(*honey*)
    say(Bear eats the honey and falls asleep.)
    drop(bear-sleeping)
    remove(bear)

action(DRO HON)
  if holds(*honey*)
    drop(*honey*)

action(GET BEE)
  if here(bees) & ! holds(mud)
    say(Bees sting me)
    die

action(GET BEE)
  if here(bees) & holds(mud) & ! holds(bottle-empty)
    say(First I need an empty container.)

action(GET BEE)
  if here(bees) & holds(mud) & holds(bottle-empty)
    swap(bottle-empty, bottle-bees)
    say(OK)

action(GET INV)
    inventory

action(CRO LAV)
  if at(chasm)
    say(No, its too hot.)

action(INV)
    inventory

action(SAY AWA)
  if holds(*rug*) & at(maze-6)
    go(meadow)
    say(Something I'm holding vibrates and...)
    cleardark
    look

action(LIG)
  if ! holds(flint)
    say(nothing to light it with)

action(LIG GAS)
  if holds(bladder-distended) & holds(flint)
    say(Gas bladder blew up)
    say(in my hands!)
    die
    remove2(bladder-distended)

action(MAK HOL)
  if with(bottle-bees)
    set(bit17)
    say(OK)

action(LIG GAS)
  if here(bladder-distended) & holds(flint)
    cls
    remove(bladder-distended)
    set(bit12)
    say(Gas bladder blew up)

action(GO LED)
  if at(royal-chamber) & here(window-hole)
    go(chasm-ledge)
    cls
    look

action(GET GAS)
  if at(swamp) & ! holds(bladder-empty)
    say(First I need an empty container.)

action(GET GAS)
  if at(swamp) & holds(bladder-empty)
    swap(bladder-empty, bladder-distended)
    say(OK)

action(DRO GAS)
  if holds(bladder-distended)
    swap(bladder-distended, bladder-empty)
    say(OK)
    say(Gas dissipates. (I think you blew it))

action(LIG GAS)
  if here(swamp-gas) & holds(flint)
    say(gas needs to be contained before it will burn)

action(FIN SWA)
    say(I don't know where it is)

action(GO THR)
  if at(chasm-ledge)
    say(How?)

action(GET MIR)
  if here(*mirror*) & ! here(bear)
    get(*mirror*)
    say(OK)

action(DRO MIR)
  if holds(*mirror*) & here(*rug*)
    drop(*mirror*)
    say(Mirror lands softly on rug, lights up and says:)
    set(bit1)

action(DRI FRU)
  if holds(*fruit*)
    say(BOY that really hit the spot!)
    remove2(*fruit*)

action(GET WAT)
  if here(water) & holds(bottle-empty)
    remove2(bottle-empty)
    get(bottle-water)
    say(OK)

action(JUM)
  if at(chasm-ledge) & ! holds(bricks)
    go(throne-ledge)
    look

action(JUM)
  if at(throne-ledge)
    go(chasm-ledge)
    look

action(GO THR)
  if at(throne-ledge) & here(bear)
    say(Bear won't let me)

action(GO THR)
  if at(throne-ledge) & ! here(bear)
    go(throne)
    cls
    look

action(MAK LAV)  // BUILD DAM
  if with(bricks) & here(lava-stream)
    swap(*firestone*, lava-stream)
    drop(lava-stream-dammed)
    look2

action(GO LAV)
  if at(chasm)
    say(No, its too hot.)

action(DRO BEE)
  if holds(bottle-bees) & here(bear)
    say(Bees madden bear, bear then attacks me!)
    remove2(bottle-bees)
    drop(bees)
    set(bit14)

action(GET WAT)
  if here(water) & ! holds(bottle-empty)
    say(First I need an empty container.)

action(REA WEB)
  if here(web)
    say(Chop 'er down!)

action(GO TRE)
  if here(cypress)
    go(treetop)
    cls
    look

action(DRO WAT)
  if holds(bottle-water) & ! at(chasm)
    swap(bottle-water, bottle-empty)
    say(OK)
    say(It soaks into the ground)

action(FIL LAM)
  if with(oily-slime) & holds(lamp-empty)
    remove2(oily-slime)
    remove2(lamp-empty)
    say(Lamp is now full & lit)
    getfreshlamp

action(CHO TRE)
  if here(cypress) & ! with(keys) & holds(axe)
    remove(cypress)
    drop(hollow-stump)
    say(TIMBER. Something fell from the tree top & vanished in the swamp)

action(OPE DOO)
  if at(hole) & here(door-locked) & ! holds(keys)
    say(I can't its locked)

action(UNL DOO)
  if at(hole) & here(door-locked) & ! holds(keys)
    say(I can't its locked)

action(THR AXE)
  if holds(axe)
    say(In 2 words tell me at what...like: AT TREE)
    set(bit3)
    drop(axe)

action(OPE DOO)
  if here(door-locked) & holds(keys)
    remove(door-locked)
    drop(door-open)
    look2

action(CRO)
    say(How?)

action(JUM)
  if at(chasm-ledge) & holds(bricks)
    say(Somethings too heavy. I fall.)
    die

action(DAM LAV)
  if with(bricks) & here(lava-stream)
    swap(*firestone*, lava-stream)
    drop(lava-stream-dammed)
    look2

action(GET BRI)
  if here(bricks)
    get(bricks)
    say(OK)
    say(Its heavy!)

action(STO)
    say(To stop game say QUIT)

action(QUI)
    score
    gameover

action(GET MIR)
  if here(*mirror*) & here(bear)
    say(Bear won't let me)

action(DRO MIR)
  if holds(*mirror*) & ! here(*rug*)
    say(Mirror hits floor and shatters into a MILLION pieces)
    drop(glass)
    remove2(*mirror*)

action(AT BEA)
  if bit3 & ! here(*mirror*)
    say(OK, I threw it.)
    say(A voice BOOOOMS out:)
    say(please leave it alone)
    clear(bit3)

action(AT DRA)
  if bit3 & here(dragon)
    say(OK, I threw it.)
    say(It doesn't seem to bother him at all!)
    clear(bit3)

action(SCO)
    score

action(HEL)
  if holds(bites)
    cls
    say(A voice BOOOOMS out:)
    say(Medicine is good for bites.)
    say(Try --> 'LOOK, JUMP, SWIM, CLIMB, FIND, TAKE, SCORE, DROP'|and any other verbs you can think of...)

action(HEL)
  if holds(bites-infected)
    cls
    say(A voice BOOOOMS out:)
    say(Medicine is good for bites.)
    say(Try --> 'LOOK, JUMP, SWIM, CLIMB, FIND, TAKE, SCORE, DROP'|and any other verbs you can think of...)

action(GO LED)
  if at(chasm)
    say(Not here.)

action(GET LAV)
  if here(lava-stream)
    say(No, its too hot.)

action(SCR)
  if here(bear)
    say(Bear is so startled that he FELL off the ledge!)
    dropat(bear-woozy, chasm)
    remove(bear)

action(DRO BEE)
  if holds(bottle-bees) & here(dragon)
    drop(bees)
    drop(*eggs*)
    remove(dragon)
    say(The bees attack the dragon which gets so annoyed it gets up|and flys away...)

action(AT WIN)
  if bit3
    clear(bit3)
    say(Nothing happens)
    say(A voice BOOOOMS out:)
    say(Remember you can always say 'HELP')

action(OPE DOO)
  if here(door-open)
    look

action(GO HOL)
  if here(window-hole)
    cls
    go(chasm-ledge)
    look

action(AT BEA)
  if bit3 & here(*mirror*)
    remove(*mirror*)
    set(bit5)
    say(OH NO... Bear dodges... CRASH!)
    clear(bit4)

action(FIN AXE)
    say(A voice BOOOOMS out:)
    say(I don't know where it is)

action(WAK)
    say(Nothing happens)
    say(Maybe if I threw something?...)

action(GO TRE)
  if here(hollow-stump)
    go(stump)
    cls
    look

action(CHO TRE)
  if here(cypress) & holds(axe) & holds(keys)
    remove(cypress)
    drop(hollow-stump)
    say(TIMBER!)

action(ATT BEA)
  if here(bear)
    say(Bear won't let me)
    say(Maybe if I threw something?...)

action(ATT DRA)
  if here(dragon)
    say(It doesn't seem to bother him at all!)
    say(Maybe if I threw something?...)

action(DRI WAT)
  if holds(bottle-water)
    say(BOY that really hit the spot!)
    remove2(bottle-water)
    get(bottle-empty)

action(DRI WAT)
  if here(water)
    say(BOY that really hit the spot!)

action(DRI HON)
  if with(*honey*)
    say(BOY that really hit the spot!)
    remove2(*honey*)

action(AT DOO)
  if here(door-locked) & bit3
    remove(door-locked)
    drop(door-open)
    say(Lock shatters)
    clear(bit3)

action(SWI)
  if at(quicksand) & holds()
    say(Somethings too heavy. I fall.)

action(SWI)
  if at(quicksand) & ! holds()
    go(lake)
    cls
    look

action(CHO)
  if ! holds(axe)
    say(I'm not carrying ax, take inventory!)

action(SAY BUN)
  if with(*ox*) & holds(axe)
    saynouncr
    say(Something I'm holding vibrates and...)
    dropat(axe, hidden-grove)
    set(bit7)

action(SAY BUN)
  if holds(axe) & ! at(quicksand)
    saynouncr
    say(Something I'm holding vibrates and...)
    dropat(axe, hidden-grove)
    inventory

action(RUB LAM)
  if with(light)
    say(No, its too hot.)

action(GET MUD)
  if here(mud)
    get(mud)
    say(OK)

action(RUB LAM)
  if with(lamp) & ! bit8
    say(A glowing Genie appears, drops somehting, then vanishes.)
    drop(*ring*)
    set(bit8)

action(RUB LAM)
  if with(lamp) & bit11
    say(Nothing happens)

action(RUB LAM)
  if with(lamp) & bit10
    say(A glowing Genie appears, says 'Boy you're selfish', takes|something and then makes 'ME' vanish!)
    set(bit11)
    die
    remove2(*ring*)

action(RUB LAM)
  if with(lamp) & bit9
    say(A glowing Genie appears, says 'Boy you're selfish', takes|something and then makes 'ME' vanish!)
    set(bit10)
    die
    remove2(*bracelet*)

action(RUB LAM)
  if with(lamp) & bit8
    say(A glowing Genie appears, drops somehting, then vanishes.)
    drop(*bracelet*)
    set(bit9)

action(SCR)
  if holds(bites)
    say(BOY that really hit the spot!)
    say(|My chigger bites are now INFECTED!|)
    swap(bites, bites-infected)

action(SCR)
  if holds(bites-infected)
    say(BOY that really hit the spot!)
    say(My bites have rotted my whole body!)
    die

action(SWI)
  if ! at(quicksand)
    say(Not here.)

action(WAV)
    say(Nothing happens)

action(SAY BUN)
  if here(axe)
    say(OK)
    saynouncr
    say(The ax vibrated!)

action(LIG LAM)
  if with(light)
    say(Lamp burns with a cold flameless blue glow.)

action(FIN TRE)
    say(Try the swamp)

action(DRO BEE)
  if holds(bottle-bees)
    drop(bees)
    swap(bottle-bees, bottle-empty)
    say(OK)

action(FIN KEY)
    say(Try the swamp)

action(FIN MUD)
    say(Try the swamp)

action(AT SHO)
  if bit3 & at(quicksand)
    clear(bit3)
    dropat(axe, lake)
    say(OK)

action(GO TRE)
  if at(forest)
    go(oaktop)
    cls
    look

action(HEL)
  if at(quicksand)
    say(A voice BOOOOMS out:)
    say(Try --> 'LOOK, JUMP, SWIM, CLIMB, FIND, TAKE, SCORE, DROP'|and any other verbs you can think of...)
    say(You may need to say magic words here)

action(HEL)
  if at(forest)
    say(A voice BOOOOMS out:)
    say(Try --> 'LOOK, JUMP, SWIM, CLIMB, FIND, TAKE, SCORE, DROP'|and any other verbs you can think of...)

action(HEL)
  if at(chasm-ledge)
    say(A voice BOOOOMS out:)
    say(Try --> 'LOOK, JUMP, SWIM, CLIMB, FIND, TAKE, SCORE, DROP'|and any other verbs you can think of...)

action(HEL)
  if at(meadow)
    say(A voice BOOOOMS out:)
    say(There are only 3 ways to wake the Dragon!)

action(HEL)
  if at(maze-2)
    say(A voice BOOOOMS out:)
    say(You may need to say magic words here)

action(HEL)
  if at(maze-6)
    say(A voice BOOOOMS out:)
    say(You may need to say magic words here)

action(HEL)
  if at(maze-4)
    say(A voice BOOOOMS out:)
    say(You may need to say magic words here)

action(HEL)
  if at(throne-ledge)
    say(A voice BOOOOMS out:)
    say(Try --> 'LOOK, JUMP, SWIM, CLIMB, FIND, TAKE, SCORE, DROP'|and any other verbs you can think of...)

action(HEL)
  if at(8-sided-room)
    say(A voice BOOOOMS out:)
    say(Read the sign in the meadow!)

action(UNL DOO)
  if holds(keys) & here(door-locked)
    drop(door-open)
    remove(door-locked)

action(GO HAL)
  if here(door-open)
    go(hall)
    dark
    cls
    look

action(LIG LAM)
  if with(lamp)
    swap(lamp, light)
    say(Lamp burns with a cold flameless blue glow.)
    look2

action(UNL LAM)
  if with(light)
    swap(light, lamp)
    say(OK)
    say(Lamp is off)
    look2

action(GET WEB)
  if here(web)
    say(I'm bit by a spider)
    die

action(GO HOL)
  if here(smoking-hole)
    go(hell)
    cls
    look

action(GET SIG)
    say(A voice BOOOOMS out:)
    say(please leave it alone)

action(LIG)
  if holds(flint) & ! here(swamp-gas)
    say(That won't ignite)

action(SCR)
    say(Nothing happens)

action(SAY AWA)
  if holds(*rug*) & ! at(maze-6) & ! at(misty-room) & ! at(quicksand)
    go(maze-6)
    say(Something I'm holding vibrates and...)
    dark
    look

action(HEL)
  if at(swamp)
    say(A voice BOOOOMS out:)
    say(Try --> 'LOOK, JUMP, SWIM, CLIMB, FIND, TAKE, SCORE, DROP'|and any other verbs you can think of...)

action(THR AXE)
  if ! holds(axe)
    say(I'm not carrying ax, take inventory!)

action(HEL)
  if at(royal-chamber)
    say(A voice BOOOOMS out:)
    say(Blow it up!)
    say(Try the swamp)

action(SAY BUN)
    say(OK)
    saynouncr
    say(Nothing happens)

action(GO HOL)
  if at(root-chamber)
    go(hole)
    cls
    look

action(GET HON)
  if here(*honey*)
    get(*honey*)
    say(OK)

action(HEL)
    say(Nothing happens)
    say(You might try examining things...)

action(CHO)
    say(Nothing happens)
    say(Maybe if I threw something?...)

action(THR)
    say(Sorry, I can only throw the ax.)

action(AT)
  if bit3
    clear(bit3)
    say(OK, I threw it.)
    say(Nothing happens)

action(SAV GAM)
    say(OK)
    save

action(RUB)
    say(Nothing happens)

action(SAY)
    say(OK)
    saynouncr
    say(Nothing happens)

action(DRI)
    say(Huh? I don't think so!)

action(DRO WAT)
  if holds(bottle-water) & at(chasm)
    say(Sizzle...)
    continue
    swap(bottle-water, bottle-empty)

continue
  if here(*firestone*)
    swap(*firestone-cold*, *firestone*)

action(GET FIR)
  if here(*firestone*)
    say(No, its too hot.)

action(GET FIR)
  if here(*firestone-cold*)
    say(OK)
    get(*firestone-cold*)

action(FIN)
    say(I don't know where it is)

action(REA ADV)
  if with(sign-ad)
    cls
    say(|Check with your favorite computer dealer for the next Adventure|program: PIRATE ADVENTURE. If they don't carry 'ADVENTURE' have|them call: 1-305-862-6917 today!|)

action(LOO HOL)
    say(There's something there all right! Maybe I should go there?)

action(JUM)
    say(Not here.)

action(ATT SPI)
    say(I don't know where it is)

action(ATT)
    say(How?)

action(LOO)
    say(OK)
    say(I see nothing special)
    look2

action(AT)
    say(What?)

action(GO HOL)
  if at(bottomless-edge)
    go(bottomless-ledge)
    look2