The Count^Scott Adams^1984^5.115^3^7^175^(lightitem)^(startroom)^(treasureroom)
GO=RUN=WAL=ENT=USE\LOO=EXA\GET=TAK=PIC=CAT=REM=MOV\OUT=EXI\PUT=DRO=LEA=LOW\KIL=ATT\CLO=SHU\OPE=LIF=RAI\UNL=EXT\LIG=BUR=IGN\EMP=SPI\CUT=BRE=FIL=TRI\PUL=RIN\EAT=DRI\JAM=SMA=BUS\SAY=YEL\SME=SNI\FEE=TOU\QUI\UNC\SAV\SMO\FIN\HEL\CLI\LOC\INV\TIE\UNT\FLY\SLE\REA\TO\JUM\WAI\FLU\WIT\MAK\SCO
SHE=END\WIN=BOX=LED\POL=FLA\BAT=VAM=DRA\COF=LID\FIL=NAI\BOT=BLO\POS=CAR\GAT=CRO\FIS=HAN=FOO=FEE\NEC=BIT\NORTH\SOUTH\EAST\WEST\UP\DOWN\INV\COA\ROO\NOT\PIT\DOO\TOR\PAC\MAT\CLI\STA\CAS\CIG\GAR\DAI\PAS\BED\POR\DUM\MAL\MIR\OVE\LEN\WAT\VIA\VEN\TAB\TOI\RIN\LOC\ARO\BEL\LET\SLE\BOL\HOL\GAM\PIL\HEL\KEY\TRE\GLA\DRE\DUS\TAC\MEM
Sheets^SHE^1\Open Window^^0\Closed window^^2\Pillow^PIL^1\Tent stake^STA^-1\...
I'm lying in a large brass bed^0^0^0^0^0^0\I am in a bedroom^6^0^0^0^0^0\...
0 0 900 1 1 0 0 101 1 -9 1 0 102 1 -9 2 0 103 2 12 2 1 -12 2 4 903 1 1 14 0 103 1 -12 2 0 903 2 17 5 0 20 0 0 201 0 901 1 -19 2 1 102 1 -12 2 0 902 1 -17 1 0 202 2 12 2 4 -12 2 8 902 1 1 6 0
4 8 101 1 -9 1 0 102 1 -9 2 0 103 2 12 2 1 -12 2 4 903 1 1 14 0 
...



c = btoa(s)
s = atob(c)

trickeration (to reverse the string):
c = [...btoa(s)].reverse().join('')
s = atob([...c].reverse().join(''))
