<html>
<head>
  <script type='text/javascript' src='lib/lcd.js'></script>
  <script type='text/javascript' src='blackjack.js'></script>
<style>
body {
  background:black;
  margin:0;
}
div.table {
  background:#116434;
  position:relative;
  width:100%;
  height:100%;
}
.pd {
  top:20%;
  left:44.5%;
}
.p0 {
  top:37%;
  left:7%;
  transform:rotate(20deg);
}
.p1 {
  top:49%;
  left:18.5%;
  transform:rotate(13deg);
}
.p2 {
  top:56%;
  left:31%;
  transform:rotate(7deg);
}
.p3 {
  top:60%;
  left:44.5%;
}
.p4 {
  top:58%;
  left:58%;
  transform:rotate(-7deg);
}
.p5 {
  top:52%;
  left:70.5%;
  transform:rotate(-13deg);
}
.p6 {
  top:41%;
  left:82.25%;
  transform:rotate(-20deg);
}
box {
  display:block;
  position:absolute;
  width:104px;
  height:144px;
  transform-origin:top left;
  border:4px solid rgb(173, 173, 110);
  border-radius:10px;
}
hand {
  position:absolute;
  transform-origin:top left;
  border:2px solid transparent;
}
hand cards {
  display:flex;
  height:140px;
}
hand owner {
  display:block;
  padding-top:10px;
  color:white;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size:16pt;
  color:rgb(173, 173, 110);
  width:100px;
  text-align:center;
}
card {
  display:block;
  height:140px;
  width:100px;
  background-image:url('cards/1b.svg');
  background-size:100%;
  z-index:1;
}
card:nth-child(n+2) {
  margin-left:-78px;
}
card.s4 {
  background-image:url('cards/4s.svg');
}
card.hk {
  background-image:url('cards/KH.svg');
}
card.c9 {
  background-image:url('cards/9c.svg');
}
card.d4 {
  background-image:url('cards/4d.svg');
}
card.ca {
  background-image:url('cards/ac.svg');
}
card.h8 {
  background-image:url('cards/8h.svg');
}
card.dt {
  background-image:url('cards/td.svg');
}
card.hj {
  background-image:url('cards/jh.svg');
}
</style>
<body>
  <div class='table'>
    <box class='pd'>
      <hand>
        <cards>
          <card class='ca'></card>
          <card></card>
        </cards>
        <owner>Dealer</owner>
      </hand>
    </box>
    <box class='p0'>
      <hand>
        <cards></cards>
        <owner>0</owner>
      </hand>
    </box>
    <box class='p1'>
      <hand>
        <cards></cards>
        <owner>1</owner>
      </hand>
    </box>   
    <box class='p2'>
      <hand>
        <cards></cards>
        <owner>2</owner>
      </hand>
    </box>
    <box class='p3'>
      <hand>
        <cards>
          <card class='dt'></card>
          <card class='hj'></card>
        </cards>
        <owner>3</owner>
      </hand>
    </box>
    </hand>
    <box class='p4'>
      <hand>
        <cards></cards>
        <owner>4</owner>
      </hand>
    </box>
    <box class='p5'>
      <hand>
        <cards></cards>
        <owner>5</owner>
      </hand>
    </box>
    <box class='p6'>
      <hand>
        <cards></cards>
        <owner>6</owner>
      </hand>
    </box>
  </div>
</body>
<script>
  //window.on('DOMContentLoaded', () => game = new Controller());
</script>
</html>
