<html>
<head>
  <script type='text/javascript' src='lib/lcd-simple.js'></script>
  <script type='text/javascript' src='jumplete.js'></script>
  <script type='text/javascript' src='jumplete-ui.js'></script>
  <style>
body {
  font-family:'Verdana';
  background-color:rgb(218, 84, 80);
}
table {
  border:none;
  border-collapse:collapse;
  border-spacing:0;
  margin:100px auto;
}
td, th {
  width:50px;
  height:50px;
  line-height:40px;
  text-align:center;
  font-size:20px;
  user-select:none;
}
td {
  border:1px solid rgb(218, 84, 80);
  position:relative;
  background-color:white;
  cursor:pointer;
}
th {
  font-weight:bold;
  color:white;
}
th.almost {
  color:#61fa4d;
  cursor:pointer;
}
th.correct {
  color:rgb(160, 35, 30);
}
th.bad {
  color:black;
}
th.off {
  font-family:'Courier';
  font-size:16px;
  line-height:18px;
  font-weight:normal;
  letter-spacing:-2px;
  width:30px;
  cursor:default;
  text-align:right;
  padding-right:16px;
}
tr:last-child th {
  vertical-align:top;
  height:30px;
}
td.included::before {
  content:'';
  border:5px solid #6fbd6fa8;
  border-radius:50%;
  top:50%;
  left:50%;
  width:85%;
  height:85%;
  position:absolute;
  box-sizing:border-box;
  transform:translate(-50%, -50%);
}
td.excluded::after {
  content:'';
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%, -50%);
  width:120%;
  height:120%;
  background:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23ff0000' stroke-width='2' stroke-linecap='square' stroke-linejoin='miter'%3E%3Cline x1='18' y1='6' x2='6' y2='18' /%3E%3Cline x1='6' y1='6' x2='18' y2='18' /%3E%3C/svg%3E");
  background-repeat:no-repeat;
  background-position:center;
  opacity:20%;
}
td.error {
  background-color:#ffa6a6;
}
th.hide {
  visibility:hidden;
}
  </style>
</head>
<body>
  <table>
  </table>
  <div id='out'></div>
</body>
<script>
window.on('DOMContentLoaded', () => {
  let board = new JUM.Board(8);
//  board.fromSumplete('95758:5,3,3,1,1,5,4,4,2,5,9,7,4,8,1,1,9,3,6,2,6,1,1,5,6,5,5,7,6,5,9,5,5,6,2,4,5,5,6,2,5,5,3,1,3,5,6,3,8,4,5,5,1,5,3,9,7,2,3,1,5,4,4,7;21,16,12,16,14,19,13,21;18,17,17,7,19,34,12,8;1,1,1,2,1,1,1,2,1,2,2,2,1,1,1,1,2,1,1,1,2,1,2,2,1,2,1,2,2,1,2,2,2,2,2,1,1,1,2,2,1,1,2,1,1,1,2,2,2,1,2,2,1,1,1,2,2,1,1,2,1,2,1,1;7764513;3;0;8');
board.fromSumplete('67414:8,6,1,2,4,3,6,2,3,8,7,2,9,2,2,6,1,8,8,2,5,9,7,5,2,2,1,6,2,2,2,3,5,2,9,8,5,3,8,3,5,1,1,9,3,9,2,9,6,3,3,1,4,5,7,5,7,9,2,2,1,7,4,4;9,27,33,5,10,14,8,10;4,25,18,13,13,14,18,11;2,2,1,1,2,2,1,2,1,2,1,2,1,2,1,1,1,1,1,1,2,1,2,1,2,1,1,2,2,2,1,2,2,1,2,2,2,2,1,2,2,1,1,1,1,2,2,2,2,1,2,2,2,1,2,2,2,1,2,2,1,2,2,2;5488334;3;0;9');
  // board.load([
  //   [4,9,1,6,9,9,4,9,27],
  //   [8,4,1,2,6,1,8,1,21],
  //   [7,5,4,8,3,6,1,9,10],
  //   [2,5,2,6,2,5,2,7,17],
  //   [2,9,8,4,9,7,6,6,28],
  //   [6,4,3,5,2,3,7,1,10],
  //   [8,2,1,7,4,2,8,5,17],
  //   [1,6,1,4,1,2,1,5,3],
  //   [1,22,10,17,18,22,26,17]
  // ]);
  let table$ = new JUM.Table$();
  table$.load(board);
});
</script>
</html>
