<html>
<head>
  <script type='text/javascript' src='../ui.js?2'></script>
  <script type='text/javascript' src='../words.js?2'></script>
  <script type='text/javascript' src='../yordle.js?2'></script>
  <script type='text/javascript' src='../yordleai.js?3'></script>
  <script type='text/javascript' src='ai.js?2'></script>
  <style>
body {
  margin:0;
  background-color:#000;
  font-family:'Consolas', sans-serif;
}
#board {
  padding:40px 0;
}
header {
  width:100%;
  height:45px;
  text-align:center;
}
.title {
  font-size:40px;
  font-weight:bold;
  color:deepskyblue;
}
#losers {
  margin-top:1em;
  font-size:10pt;
  color:white;
  text-align:center;
}
#word {
  height:30px;
  font-size:10pt;
  color:white;
  text-align:center;
}
#metrics {
  margin:2em auto 2em auto;
  text-align:center;
}
#metrics table {
  width:80%;
  margin:0 auto;
  color:white;
  font-size:18pt;
}
#metrics th {
  width:100px;
  text-align:right;
  font-weight:normal;
  height:50px;
}
#metrics td.a {
  width:100px;
  text-align:right;
}
#metrics td.b {
  background-color:#333;
}
#metrics div.bar {
  height:35px;
  background-color:mediumseagreen;
  border-bottom:5px solid green;
}
#metrics .title {
  margin-top:2em;
  font-size:30px;
}
  </style>
</head>
<body>
  <div id='board'>
    <header>
      <div id='ptitle' class='title'>YORDLE AI TESTER</div>
    </header>
    <div id='metrics'>
      <div id='word'></div>
      <table>
        <tr id='attempts'>
          <th>attempts</th>
          <td class='a'>0</td>
          <td class='b'><div class='bar'></div></td>
        </tr>
        <tr id='correct'>
          <th>correct</th>
          <td class='a'>0.00%</td>
          <td></td>
        </tr>
      </table>
      <div class='title'># TRIES TO WIN</div>
      <table>
        <tr id='average'>
          <th>average</th>
          <td class='a'>0.00</td>
          <td></td>
        </tr>
        <tr class='tries'>
          <th>one</th>
          <td class='a'>0</td>
          <td class='b'><div class='bar'></div></td>
        </tr>
        <tr class='tries'>
          <th>two</th>
          <td class='a'>0</td>
          <td class='b'><div class='bar'></div></td>
        </tr>
        <tr class='tries'>
          <th>three</th>
          <td class='a'>0</td>
          <td class='b'><div class='bar'></div></td>
        </tr>
        <tr class='tries'>
          <th>four</th>
          <td class='a'>0</td>
          <td class='b'><div class='bar'></div></td>
        </tr>
        <tr class='tries'>
          <th>five</th>
          <td class='a'>0</td>
          <td class='b'><div class='bar'></div></td>
        </tr>
        <tr class='tries'>
          <th>six</th>
          <td class='a'>0</td>
          <td class='b'><div class='bar'></div></td>
        </tr>
        <tr class='tries'>
          <th>lost</th>
          <td class='a'>0</td>
          <td class='b'><div class='bar'></div></td>
        </tr>
      </table>
      <div id='losers'></div>
    </div>
</body>
<script>
  window.on('DOMContentLoaded', () => new UiAiTester().start());
</script>