<html>
<head>
  <script type='text/javascript' src='ui.js?3'></script>
  <script type='text/javascript' src='words.js?3'></script>
  <script type='text/javascript' src='yordle.js?3'></script>
  <script type='text/javascript' src='yordlematchui.js?3'></script>
  <script type='text/javascript' src='yordleai.js?3'></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=M PLUS Rounded 1c:wght@700&display=swap" rel="stylesheet">
  <style>
body {
  margin:0;
  background-color:#000;
  font-family:'M PLUS Rounded 1c', sans-serif;
}
flexrow {
  display:flex;
  flex-direction:row;
  min-height:0;
  min-width:0;
}
flexcol {
  display:flex;
  flex-direction:column;
  min-height:0;
  min-width:0;
}
.h100 {
  height:100%;
  max-height:100%;
}
.grow1 {flex-grow:1;}
.grow2 {flex-grow:2;}
.grow3 {flex-grow:3;}
.grow4 {flex-grow:4;}
.grow20 {flex-grow:0;flex-basis:20%;}
.grow25 {flex-grow:0;flex-basis:25%;}
.grow30 {flex-grow:0;flex-basis:30%;}
.grow35 {flex-grow:0;flex-basis:35%;}
.grow40 {flex-grow:0;flex-basis:40%;}
.grow45 {flex-grow:0;flex-basis:45%;}
.grow50 {flex-grow:0;flex-basis:50%;}
.grow55 {flex-grow:0;flex-basis:55%;}
.grow60 {flex-grow:0;flex-basis:60%;}
#board {
  text-align:center;
}
header {
  width:100%;
  height:45px;
  line-height:45px;
  text-align:center;
}
.title {
  font-size:40px;
  font-weight:bold;
  color:deepskyblue;
  letter-spacing:2px;
}
#titleh {
  color:violet;
}
.grid {
  margin:2em auto 2em auto;
  border-spacing:4px;
  border:1px solid #666;
}
.grid td {
  border:1px solid #666;
  color:white;
  height:36px;
  width:36px;
  font-size:26px;
  line-height:26px;
  text-align:center;
}
.grid td.bf {
  background-color:#444;
}
.grid td.pointer {
  cursor:pointer;
  user-select:none;
}
.c1, .eb {
  background-color:#3a3a3c !important;
}
.c2 {
  background-color:#b59f3b !important;
}
.c3 {
  background-color:#538d4e !important;
}
.win {
  background-color:#538d4e;
  animation:blink 0.2s 5;
}
@keyframes blink {
  50% {background-color:black}
}
#keyboard {
  text-align:center;
}
#keyboard button {
  border:0;
  padding:0 1em;
  margin:0 3px 6px 0;
  height:40px;
  min-width:40px;
  border-radius:4px;
  cursor:pointer;
  user-select: none;
  text-transform:uppercase;
  background-color:#818384;
  color:white;
  font-family:'M PLUS Rounded 1c';
  font-size:15px;
}
#keyboard .bs {
  position:relative;
  top:5px;
  left:-1px;
  font-size:30px;
  line-height:20px;
  padding-left:15px;
  padding-right:15px;
}
#keyboard .last {
  margin-top:-5px;
}
#ai {
  text-align:center;
  display:none;
}
#ai button {
  border:0;
  padding:0 1em;
  margin:0 3px 6px 0;
  height:40px;
  min-width:80px;
  border-radius:4px;
  cursor:pointer;
  user-select: none;
  text-transform:uppercase;
  background-color:#818384;
  color:white;
  font-family:'M PLUS Rounded 1c';
  font-size:15px;
}
.head {
  height:80px;
}
.score {
  margin:0 20%;
}
.score th {
  color:white;
  width:25%;
  font-size:20pt;
  border-bottom:2px solid #a0a0a0;
}
.score th.h {
  color:violet;
}
.score th.a {
  color:deepskyblue;
}
.score th.b {
  color:deepskyblue;
  visibility:hidden;
  width:50%;
}
.score td {
  text-align:center;
  color:#808080;
}
.score td.w {
  color:deepskyblue;
}
.score td.a {
  color:deepskyblue;
}
.score td.h {
  color:violet;
}
.score td.l {
  background-color:#a0a0a0;
}
.score td.r {
  color:red;
}
.score td.spc {
  height:14px;
}
.dot {
  height: 25px;
  width: 25px;
  background-color: #383838;
  border-radius: 50%;
  display: inline-block;
  box-shadow:0 0 2px 2px #383838;
  margin:8px 8px 0 0;
}
.on {
  background-color:red;
  box-shadow:0 0 2px 2px red;
  animation:blink2 0.2s 5;
}
.dead {
  background-color:red;
  box-shadow:0 0 2px 2px red;
  animation:blink3 0.2s 10;
}
@keyframes blink2 {
  50% {
    background-color:black; 
    box-shadow:0 0 2px 2px black;
  }
}
@keyframes blink3 {
  50% {
    background-color:black; 
    box-shadow:0 0 2px 2px black;
  }
}
  </style>
</head>
<body>
  <flexcol id='board' class='h100'>
    <div class='head'></div>
    <flexrow class='h100'>
      <flexcol class='grow35 h100'>
        <header>
          <div class='title' id='titleh'>YOU</div>
        </header>
        <div id='dotsh'>
          <span class='dot'></span><span class='dot'></span><span class='dot'></span><span class='dot'></span><span class='dot'></span><span class='dot'></span><span class='dot'></span><span class='dot'></span><span class='dot'></span><span class='dot'></span>
        </div>
        <table class="grid" id='gridh'></table>        
        <div id='keyboard'>
          <div>
            <button>q</button>
            <button>w</button>
            <button>e</button>
            <button>r</button>
            <button>t</button>
            <button>y</button>
            <button>u</button>
            <button>i</button>
            <button>o</button>
            <button>p</button>
          </div>
          <div>
            <button>a</button>
            <button>s</button>
            <button>d</button>
            <button>f</button>
            <button>g</button>
            <button>h</button>
            <button>j</button>
            <button>k</button>
            <button>l</button>
          </div>
          <div class='last'>
            <button class='eb'>enter</button>
            <button>z</button>
            <button>x</button>
            <button>c</button>
            <button>v</button>
            <button>b</button>
            <button>n</button>
            <button>m</button>
            <button class='eb bs'>⌫</button>
          </div>
        </div>
      </flexcol>  
      <flexcol class='grow40 h100'>
        <header>
          <div class='title' id='titlea'>ME</div>
        </header>
        <div id='dotsa'>
          <span class='dot'></span><span class='dot'></span><span class='dot'></span><span class='dot'></span><span class='dot'></span><span class='dot'></span><span class='dot'></span><span class='dot'></span><span class='dot'></span><span class='dot'></span>
        </div>
        <table class="grid" id='grida'></table>        
      </flexcol>
      <flexcol class='grow25 h100'>
        <table class='score'>
          <thead>
            <tr>
              <th class='h'>YOU</th>
              <th class='b'></th>
              <th class='a'>ME</th>
            </tr>
          </thead>
          <tbody id='score'>
          </tbody>
        </table>
      </flexcol>
    </flexrow>
  </flexcol>
</body>
<script>
  window.on('DOMContentLoaded', () => new UiPage());
</script>