<html>
<head>
  <script type='text/javascript' src='../lcd-core.js?1'></script>
  <script type='text/javascript' src='data/crossword.js?1'></script>
  <script type='text/javascript' src='ui/editor.js?1'></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <style>
BODY {
  margin:0;
  background-color:#000;
}
#editor {
  margin:1em;
}
#grid {
  border-spacing:0;
  border:1px solid #666;
}
#grid TD {
  border:1px solid #666;
  background-color:#111;
  color:#bbb;
  padding:8px 0 0 0;
  height:36px;
  width:36px;
  font-family:'Roboto', sans-serif;
  font-size:26px;
  line-height:26px;
  text-align:center;
  cursor:pointer;
}
#grid TD SPAN {
  font-family:'Calibri';
  font-size:11px;
  color:#aaa;
  display:block;
  position:absolute;
  margin:-15px 0 0 2px;
  z-index:999;
}
#grid TD.f1 {
  background-color:#bbb;
  color:#bbb;
  border-color:#bbb;
}
#grid TD.f2 {
  background-image: radial-gradient(35px circle, #666 50%, transparent 55%);
}
#grid TD.err {
  background-color:rgb(65, 23, 23);
}
#grid TD.lock {
  color:white;
  background-image: linear-gradient(45deg, #666666 10%, #111111 10%, #111111 50%, #666666 50%, #666666 60%, #111111 60%, #111111 100%);
  background-size: 7.07px 7.07px;
}
#grid TD.sel {
  background-color:darkcyan;
}
#grid TD.n {
  border-top:1px double cyan;
}
#grid TD.e {
  border-right:1px double cyan;
}
#grid TD.w {
  border-left:1px double cyan;
}
#grid TD.s {
  border-bottom:1px double cyan;
}
#cursor {
  position:absolute;
  top:25;
  left:25;
  animation-name:cursor;
  animation-duration:0.5s;
  animation-iteration-count:infinite;
}
#cursor.tran {
  transition:transform 0.1s linear;
}
#cursor.h {
  height:36px;
  width:43px;
  border-top:3px solid green;
  border-bottom:3px solid green;
}
#cursor.v {
  height:42px;
  width:38px;
  border-left:3px solid green;
  border-right:3px solid green;
}
@keyframes cursor {
  0% {border-color:rgb(0, 81, 255);}
  50% {border-color:orange;}
  100% {border-color:rgb(0, 81, 255);}
}
.rc {
  background-color:#333;
  padding:10px;
  display:inline-block;
  border:1px solid #666;
}
</style>
</head>
<body>
  <div id='cursor' class='v'></div>
  <div id='editor'>
    <div class='rc'>
      <table id='grid'>
      </table>
    </div>
  </div>
</body>
<script>
  window.on('DOMContentLoaded', () => new UiEditor());
</script>