<html>
  <head>
    <title>YOHO Editor</title>
    <script type='text/javascript' src='lib/lcd-simple.js'></script>
    <script type='text/javascript' src='yoho-ui.js'></script>
    <script type='text/javascript' src='yoho-compiler.js'></script>
    <script type='text/javascript' src='adv5-the-count.yoho.js'></script>
    <style>
html {
  cursor:pointer;
}
body {
  margin:0;
  background-color:#000;
  color:white;
  overflow:hidden;
  cursor:default;
}
.flexrow {
  display:flex;
  flex-direction:row;
  min-height:0;
  min-width:0;
}
.flexcol {
  display:flex;
  flex-direction:column;
  min-height:0;
  min-width:0;
}
.h100 {
  height:100%;
}
.grow1 {flex-grow:1;}
.grow2 {flex-grow:2;}
.grow3 {flex-grow:3;}
.grow4 {flex-grow:4;}
.grow30 {flex-grow:0;flex-basis:30%;}
.grow35 {flex-grow:0;flex-basis:35%;}
.grow45 {flex-grow:0;flex-basis:45%;}
.grow50 {flex-grow:0;flex-basis:50%;}
.ui {
  flex-grow:1;
  display:flex;
  flex-direction:column;
  min-height:0;
  min-width:0;
}
ui {
  flex-grow:1;
  max-height:100%;
  height:100%;
}
.ui.sel ui {
  border:1px dotted #696969;
}
.ui.sel .scroll::-webkit-scrollbar {
  border-left:1px dotted #696969;
}
.scrollxy {
  overflow-x:scroll;
  overflow-y:scroll;
}
.scrollxy::-webkit-scrollbar {
  background-color:#2e2e2e;
}
.scrollxy::-webkit-scrollbar-thumb {
  background-color:#666666;
}
.scrollxy::-webkit-scrollbar-corner {
  background-color:#2e2e2e;
}
.scroll {
  overflow-y:scroll;
}
.scroll::-webkit-scrollbar {
  background-color:#2e2e2e;
}
.scroll::-webkit-scrollbar-thumb {
  background-color:#666666;
}
tile#body {
  height:100vh;
}
tile#head {
  background-color:#1c4c6d;
  height:34px;
  line-height:34px;
  padding:0 10px 0 10px;
  font-family:'Calibri';
  font-size:14pt;
  font-weight:bold;
}
header {
  background-color:#2e2e2e;
  color:#bbbbbb;
  height:26px;
  line-height:30px;
  padding:0 10px;
  font-family:'Calibri';
  font-size:10.5pt;
}
ui {
}
[contenteditable]:focus {
  outline:none;
}
#editorc {
  background-color:#1e1e1e;
  padding:10px 0 0 10px;
}
#editor {
  background-color:#1e1e1e;
  font-family:'Consolas';
  font-size:8pt;
  color:#d0d0d0;
  white-space:nowrap;
}
#editor div.t1 {margin-left:2ch}
#editor div.t2 {margin-left:4ch}
#editor div.t3 {margin-left:6ch}
#editor div.t4 {margin-left:8ch}
#editor div.t5 {margin-left:10ch}
#editor div.t6 {margin-left:12ch}
#editor div.t7 {margin-left:14ch}
#editor div.t8 {margin-left:16ch}
#editor div.t9 {margin-left:18ch}
#editor blue, #editor about, #editor auto, #editor cmd, #editor if, #editor items, #editor exits
  {color:rgb(44,122,214)}
#editor yellow, #editor word
  {color:rgb(226,192,141)}
#editor orange, #editor arg
  {color:rgb(206,145,120)}
#editor pink, #editor item
  {color:rgb(233, 146, 226)}
#editor dkpink, #editor idesc
  {color:hsla(305, 35%, 65%, 0.799)}
#editor ltblue, #editor section, #editor method
  {color:rgb(156,220,254)}
#editor green, #editor room
{color:rgb(83, 212, 130)}
#editor dkgreen, #editor rdesc
{color:hsla(142, 51%, 57%, 0.699)}
#editor purple, #editor comment
  {color:rgb(122, 88, 201)}
#editor section {
  font-weight:bold;
}
#output {
  background-color:black;
  padding:1em;
  font-family:'Consolas';
  font-size:9pt;
  color:aquamarine;
}
#map {
  background-color:#3a3a3a;
}
#items {
  background-color:#333333;
}
#bits, #ctrs {
  background-color:#333333;
}
    </style>
  </head>
  <body>
    <tile id='body' class='flexcol'>
      <tile id='head'>YOHO</tile>
      <tile class='grow1 flexrow'>
        <tile id='col2' class='grow30 flexcol'>
          <tile class='ui'>
            <header>Map</header>
            <ui id='map'>
              <div>Hello<br>howdyHello<br>howdyHello<br>howdyHello<br>howdyHello<br>howdyHello<br>howdyHello<br>howdy</div>
            </ui>
          </tile>
          <tile class='ui'>
            <header>Output</header>
            <ui id='output'></ui>
          </tile>
        </tile>
        <tile id='col1' class='grow45 flexcol'>
          <header id='editorhead'>Source</header>
          <tile id='editorc' class='grow1 flexcol h100'>
            <ui id='editor' class='scrollxy' contenteditable></ui>
          </tile>
        </tile>
        <tile id='col3' class='grow1 flexcol'>
          <tile class='grow4 flexcol'>
            <header>Items</header>
            <tile class='grow1 flexcol'>
              <ui id='items' class='scroll'></ui>
            </tile>
          </tile>
          <tile class='grow3 flexrow'>
            <tile class='ui grow50'>
              <header>Bits</header>
              <ui id='bits' class='scroll'></ui>
            </tile>
            <tile class='ui grow50'>
              <header>Counters</header>
              <ui id='ctrs' class='scroll'></ui>
            </tile>
          </tile>
        </tile>
      </tile>
    </tile>
  </body>
  <script nonce='wghornsby'>
    window.on('DOMContentLoaded', () => new YU.Page$());
  </script>
</html>